<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            text-align: center;
        }
        body {
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .header {
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            margin: 5px;
            border: 2px solid black;
        }
        .content {
            display: flex;
            margin: 5px;
        }
        .hedbar {
            height: 100px;
            margin: 5px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cnt-right {
            display: flex;
            margin-right: 10px;
            width: 70%;
            flex-direction: column;
        }
        .block-left {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .block-center {
            height: 300px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .block-right {
            width: 30%;
            height: 610px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            margin-top: 20px;
            height: 100px;
            margin: 5px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Header</h3>
        </div>
        <div class="hedbar">
            <h3>Navigation menu</h3>
        </div>
        <div class="content">
            <div class="cnt-right">
                <div class="block-left">
                    <h3>Content</h3>
                </div>
                <div class="block-center">
                    <h3>Main Content</h3>
                </div>
            </div>
            <div class="block-right">
                <h3>Content</h3>
            </div>
        </div>
        <div class="footer">
            <h3>footer</h3>
        </div>
    </div>
</body>

</html>